<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomePage.css">
    <title>Document</title>
    <style>
        .content {
            width: 33%;

            /* border: 2px solid yellow; */
            margin: auto 60pc;
        }

        #one {
            width: 90%;
        }

        #two {
            width: 90%;
        }

        #thr {
            width: 90%;
        }
        .contact{
            position: fixed;
            margin: 350px auto;
            background-color: rgb(15 90 151);
            color: white;
            border-radius: 10px;
            font-size: large;
    font-weight: lighter;
    word-spacing: 2px;
padding: 20px;
        }
        
    </style>
</head>

<body>
    <div class="navpage">
        <div class="name">EVENTO</div>
        <a href="ServiceProviderReg.html" target="_blank">Register</a> &nbsp;&nbsp;
        <a href="AdminLogIn.html">Admin Panel</a> &nbsp;&nbsp;
        <a href="displayinfo.php">Events</a>
    </div>
    <!-- <a href="#">New Service Provider</a> -->

    <div class="head">
        <p>&nbsp;&nbsp;For Every Special Day We are With You!</p>
    </div>

    <div class="intro">
        <p>As the best Event Managers for weddings and events, we bring memorable flavor and incredible service to
            weddings, Birthday parties, and all other celebration-worthy occasions. Since 2022, we have devoted
            itself to making your special occasion a success. Our specialty is making every event a stunning and
            exceptional reflection of you.</p>
    </div>
    <div class="contact">
        <p>Contact Us</p>
        <p>Gmail-sumbesneha@gmail.com</p>
        <p>Contact Number-8657640074</p>
    </div>

    <div class="content">
        <div class="first">
            <p  style="font-family:Courier;color:rgb(165, 42, 58);"> Decorations that make a day of your loved ones </p>
            <img src="https://images.pexels.com/photos/2399097/pexels-photo-2399097.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="special" id="one">
        </div>
        <div class="sec">
            <p  style="font-family:Courier; color: rgb(165, 42, 58);">Catering Service by which everyone will get impress!</p>
            <img src="https://images.unsplash.com/photo-1555244162-803834f70033?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="catering" id="two">
        </div>
        <div class="three">
            <p style="font-family:Courier;color:rgb(165, 42, 58)";>A perfect Venue to your Special Day!</p>
            <img src="https://images.pexels.com/photos/1035665/pexels-photo-1035665.jpeg?auto=compress&cs=tinysrgb&w=600" alt="venue" id="thr">
        </div>
        
    </div>







</body>

</html>